@import 'colors.less';
@import './download_buttons.less';

#app-root-2024-tdr_report_app .app {
  margin: auto auto;
  
  font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
  >.header_container {
    align-content: space-between;
    background-color: #8b0000;
    background-image: url('./../assets/img/TDR24_web_header_image_1920_wide_.jpg');
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
    min-height: 100vh;
    padding-bottom: 20px;
    position: relative;
    > div {
      margin: 0 auto;
      max-width: 1350px;
      &.content_top {
        padding: 20px 0 0 20px;
        width: 100%;
        h2 {
          color: #fff;
          font-size: 30px;
          line-height: 34px;
          margin: 0 0 20px 0;
          max-width: 350px;
          .year {
            span {
              color: #ffcb05;
            }
          }
          .name {

          }
        }
      }
      &.content_bottom {
        width: 100%;
        >h2 {
          color: #fff;
          font-size: 38px;
          line-height: 42px;
          max-width: 700px;
          padding: 0 20px;
        }
        .chapters_navigation_container {
          box-sizing: border-box;
          display: flex;
          padding: 0 20px 0 10px;
          .chapter_navigation {
            border-color: #004987;
            border-style: solid;
            border-width: 5px;
            cursor: pointer;
            margin: 0 10px;
            max-width: 180px;
            &:hover {
              border-color: #a71f36;
              .chapter_title {
                background-color: #a71f36;
              }
              .chapter_meta {
                background-color: #a71f36;
              }
            }
            .chapter_title {
              background-color: #004987;
              height: 120px;
              padding: 5px 5px 5px 5px;
              h2 {
                color: #fff;
                font-size: 18px;
                margin: 0;
                padding: 0;
              }
            }
            .chapter_image {
              background: transparent;
              padding: 5px;
              position: relative;
              div {
                aspect-ratio: 1/1;
                background-size: auto 100%;
                &.chapter_image_1 {
                  background-image: url('./../assets/img/l/ch1.jpg');
                }
                &.chapter_image_2 {
                  background-image: url('./../assets/img/l/ch2.jpg');
                }
                &.chapter_image_3 {
                  background-image: url('./../assets/img/l/ch3.jpg');
                }
                &.chapter_image_4 {
                  background-image: url('./../assets/img/l/ch4.jpg');
                }
                &.chapter_image_5 {
                  background-image: url('./../assets/img/l/ch5.jpg');
                }
              }
            }
            .chapter_meta {
              background-color: #004987;
              display: flex;
              justify-content: space-between;
              padding: 5px 5px 5px 5px;
              .chapter_number {
                color: #fff;
                font-size: 24px;
                font-weight: 900;
              }
              .chapter_download_button {
                color: #fff;
                &:before {
                  background-image: url('./../assets/img/icons/icon_download_white.png');
                  background-size: 100%;
                  content: '';
                  display: block;
                  height: 30px;
                  margin-top: 4px;
                  width: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
  >.chapter_header {
    align-content: space-between;
    aspect-ratio: 16/9;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: auto auto;
    max-width: 1350px;
    min-height: 600px;
    position: relative;
    width: 100%;
    &.chapter_header_1 {
      background-image: url('./../assets/img/l/ch1.jpg');
    }
    &.chapter_header_2 {
      background-image: url('./../assets/img/l/ch2.jpg');
    }
    &.chapter_header_3 {
      background-image: url('./../assets/img/l/ch3.jpg');
    }
    &.chapter_header_4 {
      background-image: url('./../assets/img/l/ch4.jpg');
    }
    &.chapter_header_5 {
      background-image: url('./../assets/img/l/ch5.jpg');
    }
    >.content_top {
      border-bottom: 15px solid #004987;
      padding: 20px 0 0 20px;
      >h2 {
        color: #fff;
        font-size: 22px;
        margin: 0 0 20px 0;
        padding: 0 20px;
        .year {
          display: inline-block;
          margin-right: 10px;
          span {
            color: #ffcb05;
          }
        }
        .name {
          display: inline-block;
        }
      }
    }
    .content_bottom {
      padding: 20px 0 0 20px;
      h2 {
        color: #fff;
        max-width: 600px;
        padding: 0 20px;
        span {
          display: block;
          &.chapter {
            font-size: 20px;
          }
          &.number {
            font-size: 120px;
            font-weight: 900;
            line-height: 100px;
            margin: 0 0 10px 0;
          }
          &.name {
            font-size: 30px;
            font-weight: 800;
            margin: 0 0 10px 0;
          }
          &.desc {
            font-size: 22px;
            font-weight: 400;
          }
        }
      }
    }
    .backtotop {
      background-image: url('./../assets/img/icons/icon_top.png');
      background-size: 100%; 
      bottom: 20px;
      color: #fff;
      cursor: pointer;
      height: 40px;
      position: absolute;
      right: 20px;
      width: 40px;
    }
  }
  >.content_container {
    background-color: #fff;
    margin-bottom: 40px;
    .chapter_menu_container {
      background-color: #004987;
      border-top: 4px solid rgba(255,255, 255, 0.3);
      margin: auto auto;
      max-width: 1350px;
      width: 100%;
      .chapter_menu_button {
        background-color: #004987;
        border: 0;
        color: #fff;
        cursor: pointer;
        display: flex;
        font-size: 20px;
        justify-content: space-between;
        line-height: 24px;
        margin: auto auto;
        max-width: 1000px;
        padding: 10px 0;
        text-align: left;
        width: 100%;
        .name {

        }
        .expand_label {
          font-size: 16px;
          line-height: 24px;
          position: relative;
          &:after {
            background-image: url('./../assets/img/icons/icon_expand_white.png');
            background-size: 100%;
            content: '';
            display: inline-block;
            height: 30px;
            margin-left: 5px;
            margin-top: -4px;
            vertical-align: middle;
            width: 30px;
          }
        }
      }
    }
    .recommendations,
    .content {
      background-color: #fff;
      margin: auto auto auto auto;
      max-width: 900px;
      overflow: hidden;
      transition: height .5s ease;
      &:not(.active) {
        display: none;
      }
      .inner {
        margin: 20px 0;
      }
    }
    .media_container {
      margin-bottom: 20px;
      .image_container {
        margin: auto auto;
        max-width: 600px;
        text-align: center;
        width: 100%;
        img {
          padding: 0;
          width: 100%;
        }
      }
    }
    .text_container {
      margin: auto auto;
      max-width: 700px;
      ul {
        font-size: 18px;
        line-height: 24px;
        margin: 0 0 20px 0;
      }
      p {
        font-size: 18px;
        line-height: 24px;
        margin: 0 0 20px 0;
      }
      blockquote {
        font-size: 18px;
        line-height: 24px;
        margin: 0 0 20px 0;
      }
    }
    h2 {
      margin: 0 0 20px auto;
      .chapter {
        background-color: #009edb;
        color: #fff;
        display: inline-block;
        font-size: 20px;
        margin: 0 0 10px 0;
        padding: 2px 10px;
        text-transform: uppercase;
      }
    }
  }
}














.app-root-2024-tdr_report .app {
  font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
  .flag {
    display: inline-block;
    height: 23px;
    max-width: none;
    padding: 0;
    vertical-align: middle;
    width: 33px;
  }
  hr {
    border-color: #eee;;
    border-style: solid;
    border-width: 1px 0 0 0;
    margin: auto auto 5px auto;
  }
  .chart_container {
    background-color: #f4f9fd;
    margin: auto auto 20px auto;
    position: relative;
    .chart {
      overflow: hidden;
    }
    .meta_data {
      bottom: 50px;
      color: #222;
      position: absolute;
      right: 10px;
      text-align: right;
      .values {
        .year {
          background-color: rgba(255, 255, 255, 0.5);
          display: inline-block;
          font-size: 60px;
          font-weight: 700;
          line-height: 60px;
        }
        .total {
          background-color: rgba(255, 255, 255, 0.9);
          display: inline-block;
          font-size: 22px;
          font-weight: 500;
          line-height: 22px;
        }
      }
    }
    .highcharts-a11y-proxy-button {
      cursor: default !important;
    }
    .line_chart {
      margin-top: 5px;
      svg {
        height: 42px;
        width: 170px;
        .line_container {
          fill: none;
          stroke-width: 3;
          stroke: @unblue;
        }
      }
    }

    .play_controls {
      margin: auto auto 10px auto;
      max-width: 1000px;
      padding-left: 10px;
      padding-top: 10px;
      h3 {
        display: inline-block;
        font-size: 30px;
        line-height: 30px;
        margin: 0 0 0 10px;
        vertical-align: middle;
      }
      button {
        background-color: transparent;
        border: 0;
        box-sizing: border-box;
        color: @unbluetext;
        cursor: pointer;
        font-size: 40px;
        line-height: 40px;
        margin: 0;
        outline: none;
        padding: 0;
        text-align: middle;
        vertical-align: middle;
        width: 40px;
      }
      .play_range_map[type=range],
      .play_range[type=range] {
        background-color: @ungrey;
        border-radius: 9px;
        display: inline-block;
        height: 9px;
        width: calc(100% - 70px);
        &::-webkit-slider-thumb {
          background-color: @unblue;
          border-radius: 11px;
          border: 1px solid @unblue;
        }
        &[type="range"] {
          accent-color: @unbluetext;
        }
      }
    }
    .infotext {
      color: #666;
      font-size: 13px;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
  }
}

@import 'basics.less';